{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://yeogeru.github.io",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.77",
    "@types/react-dom": "^18.2.25",
    "dotenv-webpack": "^8.1.0",
    "gh-pages": "^6.1.1",
    "npm": "^10.8.1",
    "postcss-loader": "^8.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-proposal-private-property-in-object": "^7.x",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@types/lodash": "^4.17.0",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "react-refresh": "^0.14.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.3",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.x",
    "webpack-merge": "^5.10.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "webpack serve --config webpack.dev.config.js",
    "build": "webpack --config webpack.prod.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "webpack-dev-server --config webpack.dev.config.js --open --hot"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
